<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo div</title>
    <style>
        div{
            background-color: rgb(162, 184, 190);
            text-align: center;
            height: 80px;
            width: 80px;
            border-radius: 25px;
            display: inline-block;
        }
        .titulo{
            font: 2.5em sans-serif;
        }
        
        #d1> h1{
            
            display: none;
             

        }
        #d2> h1{
            
            display: none;
        }
        #d3> h1{
            
            display: none;
        }
        #d1{
            background-color:rgb(0, 0, 255) ;
        }
        #d2{
            background-color:rgb(255, 0, 0) ;
        }
        #d3{
            background-color:  rgb(251, 255, 0) ;
        }
        #d1:hover> h1{
            background-color: rgb(251, 255, 0);
            display: block;
        }
        #d2:hover> h1{
            background-color: rgb(0, 0, 255);
            display: block;
        }
        #d3:hover> h1{
            background-color: rgb(255, 0, 0);
            display: block;
           
            
            
        }

    </style>
</head>
<body>
    <div id = "d1">
        <h1>1</h1>
    </div>
    <div id = "d2">
        <h1>2</h1>
    </div>
    <div id = "d3">
        <h1>3</h1>
    </div>
    
</body>
</html>