<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador EAN Interno</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Special+Elite&display=swap');
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: rgb(230, 230, 248);
}
nav{
    background-image: linear-gradient(to top, rgb(0, 0, 139),rgb(87,87,255));
    padding: 3px;
}
nav > a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-right: 50px;
    margin-left: 20px;
}
nav>a:hover{
    text-decoration: underline;
}
header{
    background-image: linear-gradient(to bottom, rgb(0, 0, 139),rgb(87,87,255));
    
}
header> h1{
    font-family: 'Special Elite', cursive;
    font-size: 4EM;
    text-align: center;
    margin-top: 0px;
    color: white;
    padding-top: 20px;   
    margin-bottom: 5PX; 
}
section{
    border-radius: 8px;
    background-color: white;
    margin-left: 17px;
    margin-right:17px; 
    box-shadow: 5px 5px 10px rgba(17, 0, 255, 0.404);

    
}
section> h2, section> article>h2{
    
    
    padding: 1px 3px;
    font-size: 1.3em;
    
   
}
section>article> p {
    margin-top: -5px;
    margin-bottom: -5px;
    padding: 1px 3px;
}
footer{
   
    
    margin-top: 162px;
    background-image: linear-gradient(to top, rgb(0, 0, 139),rgb(87,87,255));
    text-align: center;
    height: 35px;
    width: auto;
    padding-top:20px;
    font-style: italic;
    color: aliceblue;
}
body{
    background-color: rgb(203, 240, 237);
}
header> nav> label{
    color: white;
    margin-left: 387px;
}
#login{
    margin-left: 5px;
}

</style>
</head>
<body>
    <header>
        <h1>Meu EAN</h1>
        <nav>
            
            <a href="#">Home</a>
            <a href="#">download</a>
            <a href="#">minha conta</a>
            <label for="lo">Login</label>
            <input type="text" name="login" id="log">
            <label id = "login" for="sen">Senha:</label>
            <input type="password" name="senha" id="senha">
            <input type="button" value="Entrar" onclick="">
        </nav>
    </header>
    <main>
        <section>
            <h2>Para Que Serve EAN?</h2>
                <article>
                    <p>O código EAN (European Article Number), ou código de barras como é conhecido, funciona como a identificação das mercadorias, podemos dizer que esse código é o RG de um produto, ou seja, único e exclusivo daquele determinado produto.
                    </p>
                <h2>O código EAN é internacional?</h2>
                    <p>
                        O EAN é uma notação internacional. Sendo assim, ele é utilizado em diversos países do mundo. Esse fato favorece o controle sobre a movimentação dos produtos. Por meio do código EAN é possível encontrar divergências, erros e alterações de mercadorias, durante um processo de transação comercial de exportação ou importação entre nações.
                    </p>
                <h2>O código EAN não pode ser reaproveitado?</h2>
                    <p>Não é permitido o reaproveitamento do código EAN, produtos distintos ou mesmo alteração na embalagem, quantidade, ou sabor. Deverá ser solicitado ao órgão competente à criação de um novo código em virtude das mudanças realizadas a cerca do produto. Essa obrigação visa facilitar sua gestão de estoque, compras e fiscal. Além disso, a utilização desses códigos reduz as chances de erros a praticamente zero, uma vez que eles são padronizados e lidos automaticamente através de leitores de código de barras, os coletores de dados.</p>
                    
                </article>
        </section>
   
    <footer>
        &copy eletronica GIANJUS.
    </footer>
</body>
</html>